{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Tasks",
  "extends": "tsconfig/app.json",
  "include": [
    "../../configs/ts-global-types/index.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
